total 48
drwxr-xr-x 2 root root 279 Oct  4 12:02 .
drwxr-xr-x 6 root root 179 Oct  2 11:31 ..
-rwxr--r-- 1 root root  32 Oct  2 12:07 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 12:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 12:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 13:08 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 13:15 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 14:57 5-firstlines
-rwxr--r-- 1 root root  38 Oct  4 11:02 6-third_line
-rwxr--r-- 1 root root  98 Oct  4 11:52 7-file
-rwxr--r-- 1 root root  36 Oct  4 12:02 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 11:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  28 Oct  4 10:49 iacta
-rw-r--r-- 1 root root   0 Oct  4 12:02 ls_cwd_content
-rw-r--r-- 1 root root  17 Oct  2 11:41 README.md
